global:
  scrape_interval:     10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'server2'
    static_configs:
      - targets: ['51.250.20.83:8080']

  - job_name: 'system2'
    static_configs:
      - targets: ['51.250.20.83:9100']

  - job_name: 'server3'
    static_configs:
      - targets: ['51.250.27.26:8080']

  - job_name: 'system3'
    static_configs:
      - targets: ['51.250.27.26:9100']

  - job_name: 'server4'
    static_configs:
      - targets: ['51.250.18.255:8080']

  - job_name: 'system4'
    static_configs:
      - targets: ['51.250.18.255:9100']

